# DSLR-Photography-Poses

./: .gitignore  build.gradle  project-configs.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/admin/res/values/: strings.xml
app/src/androidTest/java/com/cwnextgen/quranislamicwallpaper/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwnextgen/dslrphotographyposes/activities/: CategoriesActivity.kt  DetailActivity.kt  ImagesActivity.kt  SplashActivity.kt
app/src/main/java/com/cwnextgen/dslrphotographyposes/activities/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cwnextgen/dslrphotographyposes/adapters/: CategoriesAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/cwnextgen/dslrphotographyposes/admin/: UploadsActivity.kt
app/src/main/java/com/cwnextgen/dslrphotographyposes/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/cwnextgen/dslrphotographyposes/utils/: AlertDialogListener.kt  AppConstants.kt  BindingUtils.kt  FirebaseUtils.kt  GenericAlertDialog.kt  ImagePickerEx.kt  OnItemClick.kt  ProgressLoading.kt  ShareImage.kt  UIUtils.kt
app/src/main/java/com/cwnextgen/hdwallpapers/: AppClass.kt
app/src/main/java/com/cwnextgen/hdwallpapers/activities/: CategoriesActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt  WallpapersActivity.kt
app/src/main/java/com/cwnextgen/hdwallpapers/activities/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cwnextgen/hdwallpapers/adapters/: CategoriesAdapter.kt  HomeAdapter.kt  WallpapersAdapter.kt
app/src/main/java/com/cwnextgen/hdwallpapers/admin/: UploadsActivity.kt
app/src/main/java/com/cwnextgen/hdwallpapers/models/: CategoriesModel.kt  MainModel.kt  WallpaperModel.kt
app/src/main/java/com/cwnextgen/hdwallpapers/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/cwnextgen/hdwallpapers/utils/: AlertDialogListener.kt  AppConstants.kt  BindingUtils.kt  FirebaseUtils.kt  GenericAlertDialog.kt  ImagePickerEx.kt  OnItemClick.kt  ProgressLoading.kt  ShareImage.kt  Shared.kt  UIUtils.kt
app/src/main/java/com/cwnextgen/quranislamicwallpaper/: MainActivity.kt
app/src/main/java/com/cwnextgen/quranislamicwallpaper/activities/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cwnextgen/quranislamicwallpaper/activities/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cwnextgen/quranislamicwallpaper/adapters/: HomeAdapter.kt
app/src/main/java/com/cwnextgen/quranislamicwallpaper/admin/: UploadsActivity.kt
app/src/main/java/com/cwnextgen/quranislamicwallpaper/models/: MainModel.kt
app/src/main/java/com/cwnextgen/quranislamicwallpaper/utils/: AlertDialogListener.kt  AppConstants.kt  BindingUtils.kt  FirebaseUtils.kt  GenericAlertDialog.kt  ImagePickerEx.kt  OnItemClick.kt  ProgressLoading.kt  ShareImage.kt  UIUtils.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_categories.xml  activity_detail.xml  activity_images.xml  activity_main.xml  activity_splash.xml  activity_uploads.xml  activity_wallpapers.xml  dialog_generic.xml  layout_loading_screen.xml  row_categories.xml  row_home.xml  row_images.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/cwnextgen/dslrphotographyposes/: ExampleUnitTest.kt
app/src/test/java/com/cwnextgen/hdwallpapers/: ExampleUnitTest.kt
app/src/test/java/com/cwnextgen/quranislamicwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/network/: AppClass.kt  Shared.kt
network/src/main/java/com/network/models/: CategoriesModel.kt  ImagesModel.kt  InAppPurchase.kt  WallpaperModel.kt
network/src/main/java/com/network/roomdb/: AppDatabase.kt  ImagesViewModel.kt  PurchasesViewModel.kt  RoomMainRepo.kt  WallpapersViewModel.kt
network/src/main/java/com/network/roomdb/dao/: DaoImages.kt  DaoWallpapers.kt
network/src/main/java/com/network/utils/: AppConstants.kt  SingleLiveEvent.kt
