plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    namespace 'com.cwnextgen.quranislamicwallpaper'
    compileSdk 33

    defaultConfig {
        applicationId "com.cwnextgen.quranislamicwallpaper"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        create("release") {
            //organization quranwallpaper
            keyAlias 'quranwallpaper'
            keyPassword 'qur@nw@llp@per'
            storePassword 'qur@nw@llp@per'
            storeFile file("/Users/s/Desktop/Development/AndroidApps/Android-Apps-JKS-Files/QuranWallpaper/quran.jks")
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig true
    }
    flavorDimensions 'wallpaper'
    productFlavors {
        dev {
            dimension 'wallpaper'
        }
        prod {
            dimension 'wallpaper'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.firebase:firebase-bom:32.1.1'
    implementation 'com.google.android.gms:play-services-cloud-messaging:17.0.2'

    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    //gif/image loading libraries
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'



}